{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "ConnectionStrings": {
  "DefaultConnection": "Server=db12375.public.databaseasp.net; Database=db12375; User Id=db12375; Password=5Ph?@m9Wp7A=; Encrypt=False; MultipleActiveResultSets=True;"
},

  "AllowedHosts": "*"
}
